#######################################
# Syntax Coloring Map For Disp74595
#######################################
# Class
#######################################

Disp74595	KEYWORD1
Disp		KEYWORD1
disp		KEYWORD1
display		KEYWORD1
Display		KEYWORD1

#######################################
# Methods and Functions
#######################################	

begin			KEYWORD2
WriteDisplay		KEYWORD2
StepDisplay			KEYWORD2
LoopDisplay			KEYWORD2
ReadFirst			KEYWORD2


#######################################
# Constants
#######################################

OEL				LITERAL1
LAT				LITERAL1

