#######################################
# Syntax Coloring Map For Rej74595
#######################################
# Class
#######################################

Rej74595	KEYWORD1

#######################################
# Methods and Functions
#######################################	

begin			KEYWORD2
WriteValue			KEYWORD2
ReadValue			KEYWORD2
Display		KEYWORD2
LoopDisplay			KEYWORD2
WriteDisplay		KEYWORD2
StepDisplay			KEYWORD2


#######################################
# Constants
#######################################

OEL				LITERAL1
LAT				LITERAL1

